A student studying computer science at the university is examined by the
 course work and written examination. Each component of the assessment carries
  a maximum of 50marks. The following rules are used by te examiners in order 
  to pass or fail students.1) Student must score a total of 40% or more in order 
  to pass.2) A total mark of 39% is moderated to 40%3) Each component must be passed
   with a minimum mark of 15. If a student scores 40% or more but does not achieve the 
   minimum mark in each component, he is given a technical fail of 39% (This mark is not 
   moderated to 40%)
Grades are awarded on marks that fall into the following 
categories 100 - 70 : A69 - 60 : B+59 - 50 : B49 - 40 : C39 - 0 : F
Write a program to input the marks for both components. Output the final
 mark in grades after any moderation



